# These are important. The first one enables the opengl backend. The last one is the vsync method. Depending on the driver you might need to use a different method.
# The other options are smaller performance tweaks that work well in most cases. 
# You can find the rest of the options here: https://github.com/chjj/compton/wiki/perf-guide, and here: https://github.com/chjj/compton/wiki/vsync-guide

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 4;		# The blur radius for shadows. (default 12)
shadow-offset-x = -4;		# The left offset for shadows. (default -15)
shadow-offset-y = -4;		# The top offset for shadows. (default -15)
shadow-ignore-shaped = true;
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches 
# (most applications are fine, only apps that do weird things with xshapes or argb are affected). 
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.

# Fading
fading = false; # Fade windows during opacity changes.
fade-delta = 5; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.02; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.02; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

# opacitiy
# inactive-opacity = 0.8;
# blur-background = true;
# blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "! name~=''",
#  "n:e:Plank",
#  "n:e:Docky",
#  "g:e:Synapse",
#  "g:e:Guake",
#  "g:e:Tilda",
#  "g:e:Kupfer",
#  "g:e:Conky",
#  "class_g ?= 'Notify-osd'",
#  "class_g ?= 'Cairo-dock'"
# ];
# blur-kern = "7,7,0.367879,0.485672,0.573753,0.606531,0.573753,0.485672,0.367879,0.485672,0.641180,0.757465,0.800737,0.757465,0.641180,0.485672,0.573753,0.757465,0.894839,0.945959,0.894839,0.757465,0.573753,0.606531,0.800737,0.945959,0.945959,0.800737,0.606531,0.573753,0.757465,0.894839,0.945959,0.894839,0.757465,0.573753,0.485672,0.641180,0.757465,0.800737,0.757465,0.641180,0.485672,0.367879,0.485672,0.573753,0.606531,0.573753,0.485672,0.367879,"
