# tmux config
set-option -g default-shell /usr/bin/zsh
run-shell "powerline-daemon -q"
source "/usr/local/google/home/tgeng/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# remap prefix to Control + a
set -g prefix M-p
# bind 'C-a C-a' to type 'C-a'
bind M-Space send-prefix
unbind C-b
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 10000

set -g status-keys vi
set -g mode-keys vi

unbind [
bind v copy-mode
bind -n M-c copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -t vi-copy r rectangle-toggle # `V` changes between line- and columnwise selection
bind -t vi-copy Y copy-end-of-line

bind-key -t vi-copy C-e end-of-line
bind-key -t vi-copy C-a start-of-line

bind-key -t vi-copy g history-top
bind-key -t vi-copy h cursor-left
bind-key -t vi-copy j cursor-down
bind-key -t vi-copy k cursor-up
bind-key -t vi-copy l cursor-right
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy i scroll-down
bind-key -t vi-copy u scroll-up

# unbind-key -ct vi-edit \;
# unbind-key -ct vi-edit h
# unbind-key -ct vi-edit j
# unbind-key -ct vi-edit Space
# unbind-key -ct vi-edit k
# unbind-key -ct vi-edit i
# unbind-key -ct vi-edit l

bind-key -ct vi-edit e end-of-line
bind-key -ct vi-edit a start-of-line
bind-key -ct vi-edit h cursor-left
bind-key -ct vi-edit Space switch-mode
bind-key -ct vi-edit j history-down
bind-key -ct vi-edit k history-up
bind-key -ct vi-edit l cursor-right

bind-key -t vi-choice       j down
bind-key -t vi-choice       k up


set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
setw -g monitor-activity on
set mouse-utf8 off

bind-key -n M-d split-window -h
bind-key -n M-C-d split-window -v

bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-w \; send-keys h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-w \; send-keys j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-w \; send-keys k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-w \; send-keys l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-w \; send-keys \\" "select-pane -l"

# Switch windows
bind -n M-u  previous-window
bind -n M-i next-window
bind -n M-o  new-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
