# remap prefix to Control + a
set -g prefix M-p
# bind 'C-a C-a' to type 'C-a'
bind M-Space send-prefix
unbind C-b
# 0 is too far from ` ;)
set -g base-index 1
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 10000
 
set -g status-keys vi
set -g mode-keys vi

unbind [
bind v copy-mode
bind -n M-c copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -t vi-copy r rectangle-toggle # `V` changes between line- and columnwise selection
bind -t vi-copy Y copy-end-of-line

bind-key -t vi-copy C-e end-of-line
bind-key -t vi-copy C-a start-of-line

bind-key -t vi-copy g history-top
bind-key -t vi-copy h cursor-left
bind-key -t vi-copy j cursor-down
bind-key -t vi-copy k cursor-up
bind-key -t vi-copy l cursor-right
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy i scroll-down
bind-key -t vi-copy u scroll-up

# unbind-key -ct vi-edit \;
# unbind-key -ct vi-edit h 
# unbind-key -ct vi-edit j 
# unbind-key -ct vi-edit Space
# unbind-key -ct vi-edit k
# unbind-key -ct vi-edit i
# unbind-key -ct vi-edit l

bind-key -ct vi-edit e end-of-line
bind-key -ct vi-edit a start-of-line
bind-key -ct vi-edit h cursor-left
bind-key -ct vi-edit Space switch-mode
bind-key -ct vi-edit j history-down
bind-key -ct vi-edit k history-up
bind-key -ct vi-edit l cursor-right

bind-key -t vi-choice       j down
bind-key -t vi-choice       k up


set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
setw -g monitor-activity on
set mouse-utf8 off

bind-key -n M-d split-window -h
bind-key -n M-C-d split-window -v
 
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5
 
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Switch windows
bind -n M-u  previous-window
bind -n M-i next-window
bind -n M-o  new-window
 
# No delay for escape key press
set -sg escape-time 0
 
# Reload tmux config
bind r source-file ~/.tmux.conf
 
# THEME
set -g status-bg colour234
set -g status-fg colour243
set -g window-status-bg colour239
set -g window-status-fg colour231
set -g window-status-attr bold
# active window title colors
set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg colour26
set-window-option -g window-status-current-attr bold
set -g status-justify centre

set -g message-fg black
set -g message-bg green
set -g message-attr dim

# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=black](#S) #(whoami)'
# set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] '
