tilda_config_version = "1.1.11"
# image = ""
command = "zsh"
font = "Hack 10"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Alt>c"
paste_key = "<Alt>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 10000
max_width = 1920
max_height = 1176
min_width = 1
min_height = 1
transparency = 35
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 3
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 2
palette_scheme = 0
show_on_monitor_number = 0
palette = {11822, 13364, 13878, 52428, 0, 0, 8978, 59855, 9332, 60909, 54484, 0, 0, 40188, 65535, 65535, 0, 58912, 0, 59369, 65535, 54227, 55255, 53199, 21845, 22359, 21331, 61423, 10537, 10537, 30146, 65535, 34091, 64309, 65535, 30364, 26214, 48683, 65535, 64794, 35170, 65535, 29053, 65535, 65153, 61166, 61166, 60652}
scrollbar_pos = 2
back_red = 0
back_green = 0
back_blue = 0
text_red = 65535
text_green = 65535
text_blue = 65535
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = true
pinned = true
animation = false
hidden = true
centered_horizontally = false
centered_vertically = false
enable_transparency = true
double_buffer = false
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
